# test-klar

./: .gitignore  pom.xml
geolocation-service/: pom.xml
geolocation-service/src/main/java/mx/com/klar/geolocation/service/: GLService.java
geolocation-service/src/main/java/mx/com/klar/geolocation/service/business/: GoogleService.java
geolocation-service/src/main/java/mx/com/klar/geolocation/service/dto/: Address.java
geolocation-service/src/main/java/mx/com/klar/geolocation/service/util/: ErrorBean.java
server-config/: pom.xml
server-config/src/main/java/mx/com/klar/geolocation/config/: ApiConfig.java  KeycloakSecurityConfigurer.java
server-config/src/main/java/mx/com/klar/geolocation/main/: Main.java
server-config/src/main/resources/: application.properties
