server.port=8081

keycloak.realm = glSpringBoot
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.credentials.secret = 8f51001e-48ea-47bf-965a-edab60ffdd36
keycloak.ssl-required = external
keycloak.resource = glService
keycloak.bearer-only = true
keycloak.use-resource-role-mappings = true

keycloak.security-constraints[0].authRoles[0] = glSrvConsumer
keycloak.security-constraints[0].securityCollections[0].patterns[0] = /test-klar/geolocation/*

google.maps.api.url = https://maps.googleapis.com/maps/api/geocode/json
google.maps.api.key =